name: CI

on:
  pull_request:
    branches: [main]

jobs:
  lint:
    runs-on: docker
    container:
      image: forge.ltfourrier.net/laurent/rust-node:latest
    env:
      FORGEJO_USERNAME: ${{ vars.FORGEJO_USERNAME }}
      FORGEJO_TOKEN: ${{ secrets.FORGEJO_TOKEN }}
    steps:
      - uses: actions/checkout@v4

      - name: Configure Cargo registry
        run: /opt/ltfnet/setup-cargo-registry.sh

      - name: Check formatting
        run: cargo fmt --check

      - name: Clippy
        run: cargo clippy --all-targets --all-features -- -D warnings

  test:
    runs-on: docker
    container:
      image: forge.ltfourrier.net/laurent/rust-node:latest
    env:
      FORGEJO_USERNAME: ${{ vars.FORGEJO_USERNAME }}
      FORGEJO_TOKEN: ${{ secrets.FORGEJO_TOKEN }}
    steps:
      - uses: actions/checkout@v4

      - name: Configure Cargo registry
        run: /opt/ltfnet/setup-cargo-registry.sh

      - name: Debug Docker access
        run: |
          docker info

      - name: Run tests
        run: cargo test --workspace
